local ColorLoop = nil
					for i,v in pairs(game:GetService("Workspace").Camera:GetDescendants()) do
						if v.Name == "Handle" then
							v.TextureID = ""
							v.Material = Enum.Material.Neon
							v.Transparency = 0
							ColorLoop = true
							repeat task.wait()
								v.Color = Color3.fromRGB(22, 185, 63)
								wait(0.1)
								v.Color = Color3.fromRGB(44, 255, 237)
								wait(0.1)
								v.Color = Color3.fromRGB(38, 42, 255)
								wait(0.1)
								v.Color = Color3.fromRGB(240, 34, 255)
								wait(0.1)
								v.Color = Color3.fromRGB(220, 20, 23)
								wait(0.1)
								v.Color = Color3.fromRGB(226, 108, 29)
								wait(0.1)
								v.Color = Color3.fromRGB(255, 247, 12)
							until not ColorLoop
						end
					end
				else
					ColorLoop = false
					game.Workspace.Camera.Viewmodel.wood_sword.Handle.Transparency = 0
					game.Workspace.Camera.Viewmodel.wood_sword.Handle.TextureID = "rbxassetid://6770060739"
